API Key: AQ.Ab8RN6IT9JIdO0fQXs7cOJzUblLLJECDm7wjqFpBHFVfEm2H0g
Failed: Gemini Structured JSON API Error: 503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}
Traceback (most recent call last):
  File "C:\Users\rajan\.gemini\antigravity-ide\scratch\ai-study-assistant\backend\app\services\gemini.py", line 124, in generate_structured_json
    response = self.client.models.generate_content(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rajan\.gemini\antigravity-ide\scratch\ai-study-assistant\backend\venv\Lib\site-packages\google\genai\models.py", line 6480, in generate_content
    response = self._generate_content(
               ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rajan\.gemini\antigravity-ide\scratch\ai-study-assistant\backend\venv\Lib\site-packages\google\genai\models.py", line 4916, in _generate_content
    response = self._api_client.request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rajan\.gemini\antigravity-ide\scratch\ai-study-assistant\backend\venv\Lib\site-packages\google\genai\_api_client.py", line 1611, in request
    response = self._request(http_request, http_options, stream=False)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rajan\.gemini\antigravity-ide\scratch\ai-study-assistant\backend\venv\Lib\site-packages\google\genai\_api_client.py", line 1404, in _request
    return self._retry(self._request_once, http_request, stream)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rajan\.gemini\antigravity-ide\scratch\ai-study-assistant\backend\venv\Lib\site-packages\tenacity\__init__.py", line 470, in __call__
    do = self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rajan\.gemini\antigravity-ide\scratch\ai-study-assistant\backend\venv\Lib\site-packages\tenacity\__init__.py", line 371, in iter
    result = action(retry_state)
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rajan\.gemini\antigravity-ide\scratch\ai-study-assistant\backend\venv\Lib\site-packages\tenacity\__init__.py", line 413, in exc_check
    raise retry_exc.reraise()
          ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rajan\.gemini\antigravity-ide\scratch\ai-study-assistant\backend\venv\Lib\site-packages\tenacity\__init__.py", line 184, in reraise
    raise self.last_attempt.result()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\concurrent\futures\_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\Users\rajan\.gemini\antigravity-ide\scratch\ai-study-assistant\backend\venv\Lib\site-packages\tenacity\__init__.py", line 473, in __call__
    result = fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rajan\.gemini\antigravity-ide\scratch\ai-study-assistant\backend\venv\Lib\site-packages\google\genai\_api_client.py", line 1381, in _request_once
    errors.APIError.raise_for_response(response)
  File "C:\Users\rajan\.gemini\antigravity-ide\scratch\ai-study-assistant\backend\venv\Lib\site-packages\google\genai\errors.py", line 155, in raise_for_response
    cls.raise_error(response.status_code, response_json, response)
  File "C:\Users\rajan\.gemini\antigravity-ide\scratch\ai-study-assistant\backend\venv\Lib\site-packages\google\genai\errors.py", line 186, in raise_error
    raise ServerError(status_code, response_json, response)
google.genai.errors.ServerError: 503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\rajan\.gemini\antigravity-ide\scratch\ai-study-assistant\backend\app\main.py", line 26, in <module>
    res = gemini_service.generate_structured_json(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rajan\.gemini\antigravity-ide\scratch\ai-study-assistant\backend\app\services\gemini.py", line 133, in generate_structured_json
    raise RuntimeError(f"Gemini Structured JSON API Error: {str(e)}")
RuntimeError: Gemini Structured JSON API Error: 503 UNAVAILABLE. {'error': {'code': 503, 'message': 'This model is currently experiencing high demand. Spikes in demand are usually temporary. Please try again later.', 'status': 'UNAVAILABLE'}}
